# bordersens-sdk

./: Anexo BORDERSENS SDK.md  Anexo_BORDERSENS_SDK.md  Certificates.rar  README.md
Certificates/: Intermediate1-intermediate-test-bs-group.pem  device-1a-bs-private.pem
generación de certificados/: Creación de certificados X509 autofirmados.md
generación de certificados/Scripts/: ca-certs-bs.ps1  openssl_device_intermediate_ca.cnf  openssl_root_ca.cnf
generación de certificados/Scripts/Certificates-New/: Intermediate1-bs-group-2.pem  RootCA.cer  RootCA.pem  device-1a-bs-all.pem  device-1a-bs-public.pem  device-1a-bs.pfx  device-2a-bs-all.pem  device-2a-bs-public.pem  (+3 more)
generación de certificados/certificates/: Azure IoT CA BorderSens Intermediate Intermediate1-bs-group.pem CA.cer  RootCA.cer  RootCA.pem  device-2-bs-all.pem  device-2-bs-private.pem  device-2-bs-public.pem  device-2-bs.pfx  device-3-bs-all.pem  device-3-bs.pfx  device-4-bs-all.pem  device-4-bs.pfx  device-5-bs-all.pem  device-5-bs-public.pem  device-5-bs.pfx  verifyCert4.cer
sdk/: README.md
sdk/BorderSensSDK/: README.md  pom.xml
sdk/BorderSensSDK/src/main/java/events/: BorderSensSDKServiceEvents.java  CosmosEvent.java  DockerContainerEvent.java  InternetStateEvent.java  SynchronizeDataEvent.java
sdk/BorderSensSDK/src/main/java/listeners/: IoTHubMessageListener.java  IotHubConnectionStatusChangeCallbackListener.java
sdk/BorderSensSDK/src/main/java/model/: ContainerStates.java  ContainerStatus.java  Counter.java  DataContainerRepository.java  DataRepository.java  DeployContainerStatus.java  DockerRepositories.java  IoTHubDeviceConectionStatus.java  IoTHubMessage.java  ProvisioningStatus.java  SecurityProviderX509Cert.java
sdk/BorderSensSDK/src/main/java/sdkutils/: Utilities.java
sdk/BorderSensSDK/src/main/java/services/: BorderSensSDK.java  DataSynchronizationManager.java  DockerService.java  IoTConnectionDeviceService.java  IoTMessagesHandlerService.java  LocalMassagesHandlerService.java
sdk/BorderSensSDK/src/main/java/services/impl/: BorderSensSDKService.java  ConnectivityMonitorService.java  CosmosDBServiceImp.java  DataSynchronizationManagerImp.java  DockerContainerManagerImp.java  DockerServiceImp.java  IoTConnectionDeviceServiceImpl.java  IoTMessagesHandlerServiceImpl.java  LocalMassagesHandlerServiceImp.java  MongoDBServiceImp.java
sdk/BorderSensSDK/src/main/java/utils/: Utils.java
sdk/BorderSensSDK/src/main/resources/certificates/: device-3-bs-private.pem  device-3-bs-public.pem  device-3a-bs-public.pem  device-4-bs-public.pem  device-4a-bs-public.pem  device-5a-bs-private.pem  new-device-01.cert.pem
sdk/BorderSensSDK/src/test/java/sdkutils/: UtilitiesTest.java
sdk/BorderSensSDK/src/test/java/services/impl/: BorderSensSDKServiceTest.java  ConnectivityMonitorServiceTest.java  CosmosDBServiceImpTest.java  DataSynchronizationManagerImpTest.java  DockerContainerManagerImpTest.java  DockerServiceImpTest.java  IoTConnectionDeviceServiceImplTest.java  IoTMessagesHandlerServiceImplTest.java  LocalMassagesHandlerServiceImpTest.java  MongoDBServiceImpTest.java
sdk/BorderSensSDK/src/test/resources/certificates/: Intermediate1-bs-group.pem  azure-iot-test-only.intermediate.cert.pem  device-3-bs-all.pem  device-3-bs-private.pem  device-3-bs-public.pem  device-3-bs.pfx  device-3a-bs-all.pem  device-3a-bs-private.pem  device-3a-bs-public.pem  device-3a-bs.pfx  device-4-bs-all.pem  device-4-bs-private.pem  device-4-bs-public.pem  device-4-bs.pfx  device-4a-bs-all.pem  device-4a-bs-private.pem  device-4a-bs-public.pem  device-4a-bs.pfx  device-5-bs-all.pem  device-5-bs-private.pem  device-5-bs-public.pem  device-5-bs.pfx  device-5a-bs-all.pem  device-5a-bs-private.pem  device-5a-bs-public.pem  device-5a-bs.pfx
sdk/BorderSensSDKTest/: pom.xml
sdk/BorderSensSDKTest/src/main/java/: BorderSensSDKMain.java  DoRegisterDevice.java  GenerateSamplesNArrays.java  ReciveMessageFromCloud.java  SendMessage.java  SendSynchronousMessage.java
sdk/BorderSensSDKTest/src/main/resources/: configSDK.properties
sdk/BorderSensSDKTest/src/main/resources/Certificates/: device-1-bs-public.pem  device-1-bs.pfx  device-2-bs-public.pem  new-device-01.key.pem
sdk/BorderSensSDKTest/src/main/resources/samples/: ACETAMINOPHEN_30.json  BENZOCAINE_37.json  BENZOCAINE_38.json  BENZOCAINE_39.json  BENZOCAINE_40.json  BENZOCAINE_41.json  BLANK_1.json  BLANK_2.json  BLANK_4.json  CAFFEINE_43.json  CAFFEINE_45.json  COCAINE+ACETAMINOPHEN_72.json  COCAINE+ACETAMINOPHEN_74.json  COCAINE+BENZOCAINE_79.json  COCAINE+BENZOCAINE_80.json  COCAINE+BENZOCAINE_81.json  COCAINE+BENZOCAINE_82.json  COCAINE+BENZOCAINE_83.json  COCAINE+CAFFEINE_85.json  COCAINE+CAFFEINE_86.json  COCAINE+LACTOSE_93.json  COCAINE+LACTOSE_94.json  COCAINE+LACTOSE_95.json  COCAINE+PROCAINE_101.json  COCAINE+PROCAINE_96.json  COCAINE+PROCAINE_97.json  COCAINE+PROCAINE_99.json  COCAINE+QUININE_102.json  COCAINE+QUININE_104.json  COCAINE+QUININE_105.json  COCAINE+QUININE_106.json  COCAINE+STARCH_109.json  COCAINE+STARCH_112.json  COCAINE_11.json  COCAINE_7.json  COCAINE_8.json  COCAINE_9.json  LACTOSE_50.json  LACTOSE_52.json  LACTOSE_53.json  (+66 more)
sdk/BorderSensSDKTest/src/main/resources/samples-6/: ACETAMINOPHEN_32.json  ACETAMINOPHEN_33.json  BENZOCAINE_38.json  BENZOCAINE_39.json  BENZOCAINE_40.json  BLANK_0.json  BLANK_1.json  BLANK_2.json  BLANK_3.json  BLANK_4.json  BLANK_5.json  CAFFEINE_42.json  CAFFEINE_43.json  CAFFEINE_44.json  CAFFEINE_46.json  COCAINE+ACETAMINOPHEN_72.json  COCAINE+BENZOCAINE_81.json  COCAINE+BENZOCAINE_82.json  COCAINE+CAFFEINE_87.json  COCAINE+LACTOSE_90.json  COCAINE+LACTOSE_91.json  COCAINE+LACTOSE_92.json  COCAINE+LACTOSE_93.json  COCAINE+LACTOSE_94.json  COCAINE+LACTOSE_95.json  COCAINE+PROCAINE_100.json  COCAINE+PROCAINE_101.json  COCAINE+PROCAINE_97.json  COCAINE+PROCAINE_99.json  COCAINE+QUININE_104.json  COCAINE+QUININE_105.json  COCAINE+QUININE_107.json  COCAINE+STARCH_108.json  COCAINE+STARCH_110.json  COCAINE+STARCH_113.json  COCAINE_6.json  COCAINE_8.json  LACTOSE_53.json  MDMA+ACETAMINOPHEN_119.json  MDMA+BENZOCAINE_120.json  (+65 more)
(+12 files in other folders)
