data.secondsToSynchronize = 30
data.secondsToStartSynchronize = 5
mongo.host = localhost
mongo.port = 27017
mongo.database = BorderSens
mongo.user = admin
mongo.password = b0rd3rs3ns
iotHubUri = bs-iothub-service.azure-devices.net
milliseconsToTimeout = 120000

iothub.uri = bs-iothub-service.azure-devices.net
iothub.dps.globalendpoint = global.azure-devices-provisioning.net
iothub.dps.idScope = 0ne005D00DC
iothub.dps.maxtimeout = 10000

mongo.collections.0.name= MinMax
mongo.collections.0.master = false
mongo.collections.0.outerName = MinMax
mongo.collections.0.innerIdentifier = id
mongo.collections.0.outerIdentifier = id
mongo.collections.1.name  = DeviceTelemetry
mongo.collections.1.master = true
mongo.collections.1.outerName = DeviceTelemetry
mongo.collections.1.innerIdentifier = value
mongo.collections.1.outerIdentifier = value
mongo.collections.2.name = DeviceTransformedData
mongo.collections.2.master = true
mongo.collections.2.outerName = DeviceTrasformedData
mongo.collections.2.innerIdentifier = value
mongo.collections.2.outerIdentifier = value
mongo.collections.3.name = DeviceResponse
mongo.collections.3.master = true
mongo.collections.3.outerName = DeviceResponse
mongo.collections.3.innerIdentifier = value
mongo.collections.3.outerIdentifier = value
cosmos.host = https://bs-platformdb-cosmos.documents.azure.com:443/
cosmos.key = BrTAFhetM98z23qS1NTu3WX0ZnflB2l820FLbux3AwP7DIYEzu1HMIb2EqidGB4MqgxNy69UiczdHMorHajf9w==
cosmos.database = BorderSens
cosmos.collections.0.name = MinMax
cosmos.collections.0.master = true
cosmos.collections.0.outerName = MinMax
cosmos.collections.0.innerIdentifier = id
cosmos.collections.0.outerIdentifier = id
cosmos.collections.0.synchronizablesItems = normalization_parameters
cosmos.collections.0.timestampInnerId = _ts
cosmos.collections.0.timestampOuterId  = timestamp
cosmos.collections.1.name  = DeviceTelemetry
cosmos.collections.1.master = false
cosmos.collections.1.outerName = DeviceTelemetry
cosmos.collections.1.innerIdentifier = value
cosmos.collections.1.outerIdentifier = value
cosmos.collections.2.name = DeviceTrasformedData
cosmos.collections.2.master = false
cosmos.collections.2.outerName = DeviceTransformedData
cosmos.collections.2.innerIdentifier = value
cosmos.collections.2.outerIdentifier = value
cosmos.collections.3.name = DeviceResponse
cosmos.collections.3.master = false
cosmos.collections.3.outerName = DeviceResponse
cosmos.collections.3.innerIdentifier = value
cosmos.collections.3.outerIdentifier = value
cosmos.collections.4.name = Models
cosmos.collections.4.master = true
cosmos.collections.4.outerName = Models
cosmos.collections.4.innerIdentifier = version
cosmos.collections.4.outerIdentifier = version
cosmos.collections.4.synchronizablesItems = any

docker.checkContainers.initialDelay = 300
docker.checkContainers.period = 600

docker.repository.0.name = ACR
docker.repository.0.email = azure-bi@izertis.com
docker.repository.0.userName = bscontainerregistry
docker.repository.0.password = UU8rWYLn0wWzfhHpY3wGlHj4M96h78NMiuWBUQx6K9+ACRD2qIun
docker.repository.0.image.0.containerName = bs-mongodb
docker.repository.0.image.0.imageName = bscontainerregistry.azurecr.io/mongo
docker.repository.0.image.0.imageVersion = latest
docker.repository.0.image.0.portsContainer = 27017
docker.repository.0.image.0.portsHost = 27017
docker.repository.0.image.0.volumes = mongodata:/data/db
docker.repository.0.image.0.environment = MONGO_INITDB_ROOT_USERNAME:admin,MONGO_INITDB_ROOT_PASSWORD:b0rd3rs3ns
docker.repository.0.image.0.healthEndpoint = http://localhost:27017/test
#docker.repository.0.image.0.cmd =
#docker.repository.0.image.0.entrypoint =
docker.repository.0.image.1.containerName = bs-etl
docker.repository.0.image.1.imageName = bscontainerregistry.azurecr.io/bordersens-etl-flask
docker.repository.0.image.1.imageVersion = latest
docker.repository.0.image.1.portsContainer = 80
docker.repository.0.image.1.portsHost = 5001
docker.repository.0.image.1.environment = MONGO_HOST:host.docker.internal,MONGO_PORT:27017,MONGO_USER:admin,MONGO_PASSWORD:b0rd3rs3ns,MONGO_DATABASE:BorderSens
docker.repository.0.image.1.healthEndpoint = http://localhost:5001/health
docker.repository.0.image.1.dependOn = bscontainerregistry.azurecr.io/mongo
docker.repository.0.image.2.containerName = bs-mongo-express
docker.repository.0.image.2.imageName = bscontainerregistry.azurecr.io/mongo-express
docker.repository.0.image.2.imageVersion = latest
docker.repository.0.image.2.portsContainer = 8081
docker.repository.0.image.2.portsHost = 8081
docker.repository.0.image.2.environment = ME_CONFIG_MONGODB_ADMINUSERNAME:admin,ME_CONFIG_MONGODB_ADMINPASSWORD:b0rd3rs3ns,ME_CONFIG_MONGODB_URL:mongodb://admin:b0rd3rs3ns@host.docker.internal:27017/admin?connectTimeoutMS=10000&authSource=admin&authMechanism=SCRAM-SHA-1&3t.uriVersion=3&3t.connection.name=Local+Host+Docker,ME_CONFIG_BASICAUTH_USERNAME:admin,ME_CONFIG_BASICAUTH_PASSWORD:b0rd3rs3ns
docker.repository.0.image.2.dependOn = bscontainerregistry.azurecr.io/mongo
docker.repository.0.image.3.containerName = bs-inference
docker.repository.0.image.3.imageName = bscontainerregistry.azurecr.io/bordersens-inference-flask
docker.repository.0.image.3.imageVersion = latest
docker.repository.0.image.3.portsContainer = 80
docker.repository.0.image.3.portsHost = 5002
docker.repository.0.image.3.environment = MONGO_HOST:host.docker.internal,MONGO_PORT:27017,MONGO_USER:admin,MONGO_PASSWORD:b0rd3rs3ns,MONGO_DATABASE:BorderSens
docker.repository.0.image.3.healthEndpoint = http://localhost:5002/health
docker.repository.0.image.3.dependOn = bscontainerregistry.azurecr.io/mongo,bscontainerregistry.azurecr.io/bordersens-etl-flask

local.service.etl.url = http://localhost:5001
local.service.inference.url = http://localhost:5002

#docker.repository.1.name = DOCKERHUB
#docker.repository.1.email = daniel.ruiz.eng@gmail.com
#docker.repository.1.userName = dockerfootprint
#docker.repository.1.password = iNFIERN0
#docker.repository.1.image.0.imageName = pepapi
#docker.repository.1.image.0.imageVersion = latest
#docker.repository.1.image.0.portsContainer = 27017
#docker.repository.1.image.0.portsHost = 27017
#docker.repository.1.image.0.environment = MONGO_INITDB_ROOT_USERNAME:admin,MONGO_INITDB_ROOT_PASSWORD:b0rd3rs3ns